'''等待键盘输入，并显示的例子'''
a = input("输入一个数字：")  # 注意实际接收的是字符串
'''print("a+1=：",a+1)#会报错，因为a是字符串'''
print("a+1=：", int(a) + 1)
'''
如果a不能转换为int会报错
print中使用逗号会在输出时产生空格
'''
'''print格式化输出
%s ： 字符串
%d ： 整数
%.3f：浮点数，保留三位小数
'''
print("姓名:%s 年龄:%d 身高:%.3f" % ("张三", 25, 1.83))

'''
更为标准的print格式化输出
大括号中可以设置变量序号和显示格式
'''
print("姓名:{} 年龄:{} 身高:{}".format("张三", 25, 1.83))
print("姓名:{0} 年龄:{1} 身高:{2:.3f}".format("张三", 25, 1.83))
